PlanPlate/View/AddRecipe.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:PlanPlate.Data.Model"
             xmlns:viewmodel="clr-namespace:PlanPlate.ViewModels"
             xmlns:local="clr-namespace:PlanPlate.Converters"
             x:DataType ="viewmodel:AddRecipeViewModel"
             xmlns:views="clr-namespace:PlanPlate.View"
             x:Class="PlanPlate.View.AddRecipe"
             Title="AddRecipe">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
        
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackArrowPressedCommand}" />
    </Shell.BackButtonBehavior>

    <ScrollView>
        <VerticalStackLayout Padding="16">
            <Frame
                Margin="0,20,0,0"
                CornerRadius="20" 
                HeightRequest="300" 
                WidthRequest="300" 
                HorizontalOptions="Center"
                Padding="0"
                VerticalOptions="Center"
                BackgroundColor="{AppThemeBinding Dark={StaticResource SurfaceDark}, Light={StaticResource Surface}}">
                <Grid>
                    <StackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 Opacity="0.6">
                        <Label IsVisible="{Binding RecipeImageUri, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}"
                               Text="Add Image"
                               Style="{StaticResource SubHeadline}"
                               HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddImageCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Frame IsVisible="{Binding RecipeImageUri, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}"
                               HasShadow="True"
                               Margin="20,20,20,0"
                               Padding="0"
                               HeightRequest="60"
                               WidthRequest="60"
                               HorizontalOptions="Center"
                               IsClippedToBounds="True"
                               BackgroundColor="Transparent"
                               CornerRadius="70"
                               BorderColor="{AppThemeBinding Light={StaticResource Button}, Dark={StaticResource ButtonDark}}">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="FAS"
                                                     Glyph="{StaticResource plus}"
                                                     Color="{AppThemeBinding Light={StaticResource Button}, Dark={StaticResource ButtonDark}}"
                                                     Size="24" />
                                </Image.Source>
                            </Image>
                        </Frame>
                    </StackLayout>
                    <Image Source="{Binding RecipeImageUri, Mode=TwoWay}"
                           Aspect="AspectFill"
                           HeightRequest="300"
                           WidthRequest="300">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddImageCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding AddImageCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Entry 
                ReturnType="Next"
                Placeholder="Category"
                Text="{Binding RecipeCategory, Mode=TwoWay}"
                Keyboard="Text"
                Margin="0,32,0,0"
                Style="{StaticResource LoginEntry}"
                IsEnabled="True" 
                IsTextPredictionEnabled="True"/>    

            <Entry 
                ReturnType="Next"
                Placeholder="Title"
                Text="{Binding RecipeName, Mode=TwoWay}"
                Keyboard="Text"
                Margin="0,16,0,0"
                Style="{StaticResource LoginEntry}"
                IsEnabled="True" 
                IsTextPredictionEnabled="True"/>

            <Entry 
                ReturnType="Next"
                Placeholder="Recipe By:"
                Text="{Binding RecipeBy, Mode=TwoWay}"
                Keyboard="Text"
                Margin="0,16,0,0"
                Style="{StaticResource LoginEntry}"
                IsEnabled="True" 
                IsTextPredictionEnabled="True"/>

            <Editor 
                Placeholder="Instructions"
                Text="{Binding RecipeInstructions, Mode=TwoWay}"
                Keyboard="Chat"
                MaxLength="500"
                Margin="0,16,0,0"
                Style="{StaticResource LoginEntry}"
                IsEnabled="True" 
                IsTextPredictionEnabled="True"/>

            <StackLayout BindableLayout.ItemsSource="{Binding IngredientsList, Mode=TwoWay}">
                
                <BindableLayout.EmptyViewTemplate>
                    <DataTemplate x:DataType="model:Ingredient">
                        <StackLayout Orientation="Vertical">
                            <Entry 
                                ReturnType="Next"
                                Margin="0,16,0,0"
                                Text="{Binding Name, Mode=TwoWay}" 
                                Placeholder="Ingredient" 
                                Keyboard="Text"
                                Style="{StaticResource LoginEntry}"
                                IsEnabled="True" 
                                IsTextPredictionEnabled="True"/>
                            <StackLayout Orientation="Horizontal">
                                <Entry   ReturnType="Next"
                                         Margin="0,0,0,5"
                                         Text="{Binding Quantity, Mode=TwoWay}" 
                                         Placeholder="Quantity" 
                                         Keyboard="Numeric"
                                         Style="{StaticResource LoginEntry}"
                                         IsEnabled="True"/>
                                <Entry   ReturnType="Next"
                                         Margin="5,0,0,0"
                                         Text="{Binding Unit, Mode=TwoWay}" 
                                         Placeholder="Unit" 
                                         Keyboard="Text" 
                                         Style="{StaticResource LoginEntry}"
                                         IsEnabled="True" 
                                         IsTextPredictionEnabled="True"/>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.EmptyViewTemplate>
                
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:Ingredient">
                        <StackLayout Orientation="Vertical">
                            <Entry 
                                ReturnType="Next"
                                Margin="0,16,0,16"
                                Text="{Binding Name, Mode=TwoWay}" 
                                Placeholder="Ingredient" 
                                Keyboard="Text"
                                Style="{StaticResource LoginEntry}"
                                IsEnabled="True" 
                                IsTextPredictionEnabled="True"/>
                            <StackLayout Orientation="Horizontal">
                                <Entry 
                                    ReturnType="Next"
                                    Margin="0,0,5,0"
                                    Text="{Binding Quantity, Mode=TwoWay}" 
                                    Placeholder="Quantity" 
                                    Keyboard="Numeric"
                                    Style="{StaticResource LoginEntry}"
                                    IsEnabled="True"/>
                                <Entry 
                                    ReturnType="Next"
                                    Margin="5,0,0,0"
                                    Text="{Binding Unit, Mode=TwoWay}" 
                                    Placeholder="Units" 
                                    Keyboard="Text" 
                                    Style="{StaticResource LoginEntry}"
                                    IsEnabled="True" 
                                    IsTextPredictionEnabled="True"/>
                                <Frame 
                                    HasShadow="True"
                                    Margin="5,0,20,0"
                                    Padding="0"
                                    HeightRequest="32"
                                    WidthRequest="32"
                                    HorizontalOptions="EndAndExpand"
                                    IsClippedToBounds="True"
                                    BackgroundColor="Transparent" 
                                    CornerRadius="70" 
                                    BorderColor="{AppThemeBinding Light={StaticResource Button}, Dark={StaticResource ButtonDark}}">
                                    <ImageButton 
                                        IsEnabled="True"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddRecipeViewModel}},
                                            Path=DeleteIngredientCommand}"
                                        CommandParameter="{Binding .}">
                                        <ImageButton.Source>
                                            <FontImageSource
                                                FontFamily="FAR"
                                                Glyph="{StaticResource minus}"
                                                Color="{AppThemeBinding Light={StaticResource Button}, Dark={StaticResource ButtonDark}}"
                                                Size="24"/>
                                        </ImageButton.Source>
                                    </ImageButton>
                                </Frame>

                                <Frame 
                                    HasShadow="True"
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    HeightRequest="30"
                                    WidthRequest="30"
                                    HorizontalOptions="End"
                                    IsClippedToBounds="True"
                                    BackgroundColor="Transparent" 
                                    CornerRadius="70" 
                                    BorderColor="{AppThemeBinding Light={StaticResource Button}, Dark={StaticResource ButtonDark}}">
                                    <ImageButton 
                                        IsEnabled="True"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddRecipeViewModel}},
                                            Path=AddIngredientCommand}">
                                        <ImageButton.Source>
                                            <FontImageSource
                                                FontFamily="FAR"
                                                Glyph="{StaticResource plus}"
                                                Color="{AppThemeBinding Light={StaticResource Button}, Dark={StaticResource ButtonDark}}"
                                                Size="30"/>
                                        </ImageButton.Source>
                                    </ImageButton>
                                </Frame>

                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <Button Command="{Binding SaveRecipeCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Margin="20,40,20,0"
                    Text="Save"
                    IsEnabled="True" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>