PlanPlate/View/Cookbook.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:PlanPlate.Data.Model"
             xmlns:viewmodel="clr-namespace:PlanPlate.ViewModels"
             x:DataType="viewmodel:CookbookViewModel"
             xmlns:views="clr-namespace:PlanPlate.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="PlanPlate.View.Cookbook"
             Title="My Recipes">

    <ContentPage.Resources>
        <ControlTemplate x:Key="FrameRadioTemplate">
            <Border Stroke="Transparent"
                    MinimumHeightRequest="30"
                    MinimumWidthRequest="50"
                    Padding="10"
                    Margin="5,0,0,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding Dark={StaticResource SurfaceDark}, Light={StaticResource Surface}}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <HorizontalStackLayout>
                    <Label x:Name="TextLabel"
                           Style="{StaticResource SubHeadline}"
                           Text="{TemplateBinding Content}"
                           TextColor="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center">

                    </Label>
                </HorizontalStackLayout>
            </Border>
        </ControlTemplate>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IsEnabled="True"
                     Command="{Binding GoToAddRecipeCommand}"
                     Order="Primary"
                     Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAR"
                                 Glyph="{StaticResource plus}"
                                 Color="White"
                                 Size="80" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <RefreshView Command="{Binding RefreshCommand}" 
                 IsRefreshing="{Binding IsRefreshing}"
                 RefreshColor="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource Primary}}">
        
        <Grid Padding="16"
              ColumnDefinitions="*"
              RowDefinitions="Auto,Auto,Auto,Auto,*">

            <Label Grid.Row="0"
                   Text="My Recipe Collection"
                   Style="{StaticResource Headline}"
                   VerticalOptions="Start"
                   HorizontalOptions="Start" />

            <SearchBar Grid.Row="1"
                       HorizontalOptions="Center"
                       Style="{StaticResource SearchBarStyle}"
                       Margin="20,20,20,0"
                       Placeholder="Look up a recipe"
                       Text="{Binding SearchQuery, Mode=TwoWay}"
                       IsEnabled="True"
                       IsSpellCheckEnabled="True"
                       IsTextPredictionEnabled="True"
                       IsVisible="True"
                       Keyboard="Text"
                       >
            </SearchBar>

            <Label Text="Categories"
                   Grid.Row="2"
                   Margin="0,25,0,0"
                   Style="{StaticResource SubHeadline}"
                   TextColor="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}"
                   VerticalOptions="Start"
                   HorizontalOptions="Start" />

            <Frame x:Name="PopupAddToCalendar"
                   Padding="25"
                   Grid.Row="3"
                   CornerRadius="20"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource SurfaceDark}, Light={StaticResource Surface}}"
                   IsVisible="{Binding IsAddToPlannerVisible}"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand">
                <Frame.Content>
                    <StackLayout Orientation="Vertical"
                                 Spacing="16">
                        <Label Text="Add Recipe To Meal Planner"
                               Margin="0,25,0,0"
                               Style="{StaticResource SubHeadline}"
                               TextColor="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />

                        <Picker Title="Select a category"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                TextColor="{AppThemeBinding Dark={StaticResource TextDark}, Light={StaticResource TextLight}}"
                                ItemsSource="{Binding DropDownCategories}"
                                SelectedItem="{Binding SelectedCategory}"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource SurfaceDark}, Light={StaticResource Surface}}" />

                        <DatePicker Date="{Binding SelectedDate, Mode=TwoWay}"
                                    VerticalOptions="Center"
                                    BackgroundColor="{AppThemeBinding Dark={StaticResource SurfaceDark}, Light={StaticResource Surface}}"
                                    MinimumDate="{x:Static sys:DateTime.Now}"
                                    HorizontalOptions="Center" />

                        <StackLayout Orientation="Horizontal"
                                     Spacing="20">
                            <Button Command="{Binding AddRecipeToPlannerCommand}"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource ButtonStyle}"
                                    MinimumHeightRequest="44"
                                    MinimumWidthRequest="130"
                                    Margin="20,0,0,0"
                                    Text="Save"
                                    IsEnabled="True" />
                            <Button Command="{Binding HidePopupCommand}"
                                    VerticalOptions="Start"
                                    HorizontalOptions="End"
                                    Style="{StaticResource ButtonStyle}"
                                    MinimumHeightRequest="44"
                                    MinimumWidthRequest="130"
                                    Margin="0,0,20,0"
                                    Text="Cancel"
                                    IsEnabled="True" />
                        </StackLayout>


                    </StackLayout>
                </Frame.Content>

            </Frame>

            <ScrollView Orientation="Horizontal"
                        Grid.Row="3"
                        HorizontalScrollBarVisibility="Never">
                <HorizontalStackLayout Margin="0,10,0,10"
                                       Spacing="10"
                                       BindableLayout.ItemsSource="{Binding Categories.Data}">
                    <HorizontalStackLayout.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="ControlTemplate"
                                    Value="{StaticResource FrameRadioTemplate}" />
                        </Style>
                    </HorizontalStackLayout.Resources>

                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="model:MyCategory">
                            <RadioButton Content="{Binding Name}"
                                         CheckedChanged="OnCheckedChanged" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
            </ScrollView>


            <ActivityIndicator Grid.Row="4"
                               IsRunning="{Binding Recipes.Loading}"
                               IsVisible="{Binding Recipes.Loading}"
                               Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />
            <Label Grid.Row="4"
                   Text="{Binding Recipes.Exception.Message}"
                   IsVisible="{Binding Recipes.Exception, Converter={StaticResource VisibilityConverter}}"
                   TextColor="{AppThemeBinding Dark={StaticResource ErrorDark}, Light={StaticResource Error}}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />

            <Label Grid.Row="4"
                   Text="There are no recipes in your cookbook yet. Add a recipe."
                   TextColor="{AppThemeBinding Dark={StaticResource SecondaryDark}, Light={StaticResource Secondary}}"
                   IsVisible="{Binding IsNoItemsVisible}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />

            <CollectionView Grid.Row="4"
                            ItemsSource="{Binding Recipes.Data}"
                            IsVisible="{Binding Recipes.Data, Converter={StaticResource VisibilityConverter}}"
                            ItemsLayout="VerticalList"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Margin="0,0,0,0">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:MyRecipe">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem Text="Delete"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CookbookViewModel}}, Path=DeleteRecipeCommand}"
                                           CommandParameter="{Binding Id}">
                                    <SwipeItem.IconImageSource>
                                        <FontImageSource FontFamily="FAS"
                                                         Glyph="{StaticResource trash}"
                                                         Color="{AppThemeBinding Light={StaticResource Button}, Dark={StaticResource ButtonDark}}"
                                                         Size="24" />
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                            </SwipeView.RightItems>

                            <Frame Style="{StaticResource RecipeeCard}"
                                   Padding="0"
                                   WidthRequest="350"
                                   Margin="0,16,0,16"
                                   CornerRadius="20">

                                <Grid ColumnDefinitions="*,*"
                                      RowDefinitions="250,120">
                                    <Frame Grid.Row="0"
                                           BackgroundColor="{AppThemeBinding Dark={StaticResource SurfaceDark}, Light={StaticResource Surface}}"
                                           Grid.ColumnSpan="2"
                                           Padding="0"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CookbookViewModel}}, Path=GoToRecipeDetailsCommand}"
                                                                  CommandParameter="{Binding Id}" />
                                        </Frame.GestureRecognizers>
                                        <Image Source="{Binding Image}"
                                               Aspect="AspectFill" />
                                    </Frame>


                                    <Frame Grid.Row="1"
                                           Grid.ColumnSpan="2"
                                           BackgroundColor="{AppThemeBinding Dark={StaticResource SurfaceDark}, Light={StaticResource Surface}}"
                                           HeightRequest="150"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CookbookViewModel}}, Path=GoToRecipeDetailsCommand}"
                                                                  CommandParameter="{Binding Id}" />
                                        </Frame.GestureRecognizers>

                                        <StackLayout Orientation="Vertical">
                                            <Label VerticalOptions="Start"
                                                   Margin="0,0,0,0"
                                                   Text="{Binding Name}"
                                                   TextColor="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}"
                                                   Style="{StaticResource SubHeadline}"
                                                   LineBreakMode="WordWrap"
                                                   HorizontalOptions="FillAndExpand"
                                                   VerticalTextAlignment="Center" />

                                            <Label VerticalOptions="Start"
                                                   Margin="0,10,0,0"
                                                   Text="{Binding Category, StringFormat='Category: {0}'}"
                                                   TextColor="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}"
                                                   Style="{StaticResource LabelStyle}"
                                                   LineBreakMode="WordWrap"
                                                   HorizontalOptions="FillAndExpand"
                                                   VerticalTextAlignment="Center" />

                                            <Label VerticalOptions="Start"
                                                   Margin="0,0,0,0"
                                                   Text="{Binding RecipeBy, StringFormat='Recipe by: {0}'}"
                                                   TextColor="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}"
                                                   Style="{StaticResource LabelStyle}"
                                                   LineBreakMode="WordWrap"
                                                   HorizontalOptions="FillAndExpand"
                                                   VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </Frame>

                                    <Frame Grid.Row="1"
                                           Grid.Column="1"
                                           HorizontalOptions="End"
                                           VerticalOptions="End"
                                           IsVisible="True"
                                           HasShadow="True"
                                           Padding="0"
                                           Margin="0,0,20,20"
                                           HeightRequest="50"
                                           WidthRequest="50"
                                           IsClippedToBounds="True"
                                           BackgroundColor="Transparent"
                                           CornerRadius="70"
                                           BorderColor="Transparent">
                                        <StackLayout>
                                            <Image Margin="10,8,10,10"
                                                   HorizontalOptions="End"
                                                   VerticalOptions="End">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FAS"
                                                                     Glyph="{StaticResource calendarplus}"
                                                                     Color="{AppThemeBinding Light={StaticResource Button}, Dark={StaticResource ButtonDark}}"
                                                                     Size="35" />
                                                </Image.Source>
                                            </Image>
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CookbookViewModel}}, Path=OpenAddPopupCommand}" 
                                                                  CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                    
                                    
                                </Grid>
                            </Frame>
                        </SwipeView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </RefreshView>


</ContentPage>