PlanPlate/View/Cookbook.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:PlanPlate.Data.Model"
             xmlns:viewmodel="clr-namespace:PlanPlate.ViewModels"
             x:DataType ="viewmodel:CookbookViewModel"
             xmlns:views="clr-namespace:PlanPlate.View"
             x:Class="PlanPlate.View.Cookbook"
             Title="My Recipes">
    <VerticalStackLayout Padding="16">
        
        <SearchBar
             Style="{StaticResource SearchBarStyle}"
             Margin="0,0,20,0"
             Placeholder="Look up a recipe"
             Text="{Binding SearchQuery, Mode=TwoWay}"
             IsEnabled="True" 
             IsSpellCheckEnabled="True" 
             IsTextPredictionEnabled="True" 
             IsVisible="True"
             Keyboard="Text"
             SearchCommand="{Binding PerformSearchCommand}">
        </SearchBar>

        <Label Text="Recently added"
               Style="{StaticResource SubHeadline}"
               VerticalOptions="Center"
               HorizontalOptions="Start"/>

        <CollectionView  
            Margin="0,30,0,10"
            ItemsSource="{Binding Categories.Data}" 
            ItemsLayout="HorizontalList">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:MyCategory">
                    <Frame Style="{StaticResource CategoryCard}" Margin="10,0,0,0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=SearchMealsByCategoryCommand}"
                                CommandParameter="{Binding Name}"/>
                        </Frame.GestureRecognizers>
                        <Label Style="{StaticResource SubHeadline}"
                               Text="{Binding Name}"
                               VerticalOptions="Center" 
                               HorizontalOptions="Center"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator 
               IsRunning="{Binding Meals.Loading}"
               IsVisible="{Binding Meals.Loading}"
               Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
        <Label 
            Text="{Binding Meals.Exception.Message}"
            IsVisible="{Binding Meals.Exception, Converter={StaticResource VisibilityConverter}}"
            TextColor="{AppThemeBinding Dark={StaticResource ErrorDark}, Light={StaticResource Error}}"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

        <CollectionView ItemsSource="{Binding Meals.Data}"
                IsVisible="{Binding Meals.Data, Converter={StaticResource VisibilityConverter}}"
                ItemsLayout="VerticalList"
                VerticalOptions="FillAndExpand"
                Margin="0,0,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:MyMeal">
                    <Frame Style="{StaticResource RecipeeCard}" Padding="0" Margin="0,10,0,0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=GoToRecipeDetailsCommand}"
                        CommandParameter="{Binding Id}"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal">
                            <Frame CornerRadius="20" 
                               HeightRequest="120" 
                               WidthRequest="120" 
                               HorizontalOptions="Start"
                               VerticalOptions="Center">
                                <Image Source="{Binding Uri}" Aspect="AspectFill" HeightRequest="120" WidthRequest="120"/>
                            </Frame>
                            <Label VerticalOptions="Center"
                               Margin="16,0,0,0"
                               Text="{Binding Name}"
                               TextColor="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}"
                               Style="{StaticResource SubHeadline}"
                               LineBreakMode="WordWrap"
                               HorizontalOptions="FillAndExpand"
                               VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Command="{Binding GoToAddRecipeCommand}"
            Style="{StaticResource ButtonStyle}"
            Margin="20,40,20,0"
            Text="Add new recipe" 
            IsEnabled="True"
            />


    </VerticalStackLayout>
</ContentPage>