PlanPlate/View/Plan.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
             xmlns:model="clr-namespace:PlanPlate.Data.Model"
             xmlns:converters="clr-namespace:PlanPlate.Converters"
             xmlns:viewmodel="clr-namespace:PlanPlate.ViewModels"
             x:DataType="viewmodel:PlanViewModel"
             x:Class="PlanPlate.View.Plan"
             Title="Plan">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CollectionNullOrEmptyConverter x:Key="CollectionNullOrEmptyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="16"
                     x:Name="PlanStackLayout"
                     Orientation="Vertical">

            <Label Text="Plan Your Meals"
                   Margin="0,0,0,10"
                   Style="{StaticResource Headline}"
                   VerticalOptions="Start"
                   HorizontalOptions="Start" />

            <controls:Calendar CalendarLayout="Week"
                               SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                               DayTappedCommand="{Binding GetAllRecipesFromPlannerCommand}"
                               ShowYearPicker="False"
                               ShowMonthPicker="False"
                               DaysTitleWeekendColor="DimGray"
                               ArrowsFontFamily="OutfitRegular"
                               ArrowsFontSize="26"
                               ArrowsColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}"
                               ArrowsBorderColor="Transparent"
                               ArrowsBackgroundColor="Transparent"
                               YearLabelColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}"
                               EventIndicatorColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}"
                               EventIndicatorSelectedColor="{AppThemeBinding Light={StaticResource Accent}, Dark={StaticResource AccentDark}}"
                               DaysTitleColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}"
                               DeselectedDayTextColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}"
                               OtherMonthDayColor="DimGray"
                               SelectedDayTextColor="{AppThemeBinding Light={StaticResource Accent}, Dark={StaticResource AccentDark}}"
                               SelectedDayBackgroundColor="{AppThemeBinding Light={StaticResource Button}, Dark={StaticResource ButtonDark}}"
                               SelectedDateColor="{AppThemeBinding Light={StaticResource Accent}, Dark={StaticResource AccentDark}}"
                               SelectedTodayTextColor="Transparent"
                               TodayOutlineColor="Transparent"
                               TodayFillColor="Transparent"
                               TodayTextColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}"
                               MonthLabelColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}" />


        </StackLayout>
    </ScrollView>
    

</ContentPage>