PlanPlate/View/Plan.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
             xmlns:model="clr-namespace:PlanPlate.Data.Model"
             xmlns:converters="clr-namespace:PlanPlate.Converters"
             xmlns:viewmodel="clr-namespace:PlanPlate.ViewModels"
             x:DataType="viewmodel:PlanViewModel"
             x:Class="PlanPlate.View.Plan"
             Title="Plan">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntToBooleanConverter x:Key="IntToBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IsEnabled="True"
                     Order="Primary"
                     Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS"
                                 Glyph="{StaticResource shoppinglist}"
                                 Color="White"
                                 Size="80" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <StackLayout Padding="16"
                 x:Name="PlanStackLayout"
                 Orientation="Vertical">

        <Label Text="Plan Your Meals"
               Margin="0,0,0,10"
               Style="{StaticResource Headline}"
               VerticalOptions="Start"
               HorizontalOptions="Start" />

        <controls:Calendar CalendarLayout="Week"
                           SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                           DayTappedCommand="{Binding GetAllRecipesFromPlannerCommand}"
                           ShowYearPicker="False"
                           ShowMonthPicker="False"
                           DaysTitleWeekendColor="DimGray"
                           ArrowsFontFamily="OutfitRegular"
                           ArrowsFontSize="26"
                           ArrowsColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}"
                           ArrowsBorderColor="Transparent"
                           ArrowsBackgroundColor="Transparent"
                           YearLabelColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}"
                           EventIndicatorColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}"
                           EventIndicatorSelectedColor="{AppThemeBinding Light={StaticResource Accent}, Dark={StaticResource AccentDark}}"
                           DaysTitleColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}"
                           DeselectedDayTextColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}"
                           OtherMonthDayColor="DimGray"
                           SelectedDayTextColor="{AppThemeBinding Light={StaticResource Accent}, Dark={StaticResource AccentDark}}"
                           SelectedDayBackgroundColor="{AppThemeBinding Light={StaticResource Button}, Dark={StaticResource ButtonDark}}"
                           SelectedDateColor="{AppThemeBinding Light={StaticResource Accent}, Dark={StaticResource AccentDark}}"
                           SelectedTodayTextColor="Transparent"
                           TodayOutlineColor="Transparent"
                           TodayFillColor="Transparent"
                           TodayTextColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}"
                           MonthLabelColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}" />

        <ActivityIndicator IsRunning="{Binding IsLoading}"
                           Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />

        <CollectionView ItemsSource="{Binding GroupOfRecipes}"
                        ItemsLayout="VerticalList"
                        VerticalOptions="FillAndExpand"
                        IsGrouped="true"
                        x:Name="RecipeCollectionView">

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="model:RecipeGroup">
                    <Label Style="{StaticResource SubHeadline}"
                           Text="{Binding Category}"
                           x:Name="Header" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemTemplate>
                
                <DataTemplate x:DataType="model:MyRecipe">
                    <Frame IsVisible="{Binding ., Converter={StaticResource VisibilityConverter}}"
                           Style="{StaticResource RecipeeCard}"
                           Padding="0"
                           WidthRequest="350"
                           Margin="0,16,0,16"
                           CornerRadius="20">
                        <Grid ColumnDefinitions="*,*"
                              RowDefinitions="250,120">
                            <Frame Grid.Row="0"
                                   BackgroundColor="{AppThemeBinding Dark={StaticResource SurfaceDark}, Light={StaticResource Surface}}"
                                   Grid.ColumnSpan="2"
                                   Padding="0"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlanViewModel}}, Path=GoToRecipeDetailsCommand}"
                                                          CommandParameter="{Binding Id}" />
                                </Frame.GestureRecognizers>
                                <Image Source="{Binding  Image}"
                                       Aspect="AspectFill" />
                            </Frame>

                            <Frame Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   BackgroundColor="{AppThemeBinding Dark={StaticResource SurfaceDark}, Light={StaticResource Surface}}"
                                   HeightRequest="150"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlanViewModel}}, Path=GoToRecipeDetailsCommand}"
                                                          CommandParameter="{Binding  Id}" />
                                </Frame.GestureRecognizers>

                                <StackLayout Orientation="Vertical">
                                    <Label VerticalOptions="Start"
                                           Margin="0,0,0,0"
                                           Text="{Binding  Name}"
                                           TextColor="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}"
                                           Style="{StaticResource SubHeadline}"
                                           LineBreakMode="WordWrap"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalTextAlignment="Center" />

                                    <Label VerticalOptions="Start"
                                           Margin="0,10,0,0"
                                           Text="{Binding  Category, StringFormat='Category: {0}'}"
                                           TextColor="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}"
                                           Style="{StaticResource LabelStyle}"
                                           LineBreakMode="WordWrap"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalTextAlignment="Center" />

                                    <Label VerticalOptions="Start"
                                           Margin="0,0,0,0"
                                           Text="{Binding  RecipeBy, StringFormat='Recipe by: {0}'}"
                                           TextColor="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}"
                                           Style="{StaticResource LabelStyle}"
                                           LineBreakMode="WordWrap"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalTextAlignment="Center" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.GroupFooterTemplate>
                <DataTemplate x:DataType="model:RecipeGroup">
                    <StackLayout>
                        <Label Style="{StaticResource LabelStyle}"
                               Margin="10,0,0,10"
                               TextColor="{AppThemeBinding Dark={StaticResource ButtonDark}, Light={StaticResource Button}}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Text="{Binding  Category, StringFormat='No recipe for {0}'}"
                               IsVisible="{Binding Count, Converter={StaticResource IntToBooleanConverter}}" />

                        <Button Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlanViewModel}}, Path=DeleteRecipeFromPlannerCommand}"
                                CommandParameter="{Binding Category}"
                                IsVisible="{Binding Count, Converter={StaticResource VisibilityConverter}}"
                                Style="{StaticResource ButtonStyle}"
                                Margin="10,10,10,10"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Padding="12"
                                Text="Delete from planner"
                                IsEnabled="True" />

                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupFooterTemplate>

        </CollectionView>


    </StackLayout>



</ContentPage>