PlanPlate/View/RecipeDetails.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanPlate.View.RecipeDetails"
             xmlns:model="clr-namespace:PlanPlate.Data.Model"
             xmlns:viewmodel="clr-namespace:PlanPlate.ViewModels"
             x:DataType="viewmodel:RecipeDetailsViewModel"
             xmlns:views="clr-namespace:PlanPlate.View"
             Title="{Binding Recipe.Data.Name}">


    <ScrollView>
        <VerticalStackLayout Padding="0"
                             Margin="0,0,0,0">
            <Frame Margin="0,25,0,25"
                   CornerRadius="20"
                   HeightRequest="350"
                   WidthRequest="350"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Image Source="{Binding Recipe.Data.Image}"
                       Aspect="AspectFill"
                       HeightRequest="350"
                       WidthRequest="350" />
            </Frame>

            <BoxView HeightRequest="20"
                     VerticalOptions="FillAndExpand" />

            <Frame CornerRadius="25"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource SurfaceDark}, Light={StaticResource Surface}}"
                   Margin="0,0,0,0"
                   Padding="16"
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="FillAndExpand">

                <Grid x:DataType="viewmodel:RecipeDetailsViewModel"
                      ColumnDefinitions="*,*,*"
                      RowSpacing="0"
                      BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            MinimumHeightRequest="25"
                            MinimumWidthRequest="100"
                            HorizontalOptions="Center"
                            Style="{StaticResource ButtonStyle}"
                            Text="Plan">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FAR"
                                             Glyph="{StaticResource share}"
                                             Color="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}"
                                             Size="24" />
                        </Button.ImageSource>
                    </Button>

                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,0,0"
                            MinimumHeightRequest="50"
                            MinimumWidthRequest="100"
                            HorizontalOptions="Center"
                            Style="{StaticResource ButtonStyle}"
                            Text="Share">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FAR"
                                             Glyph="{StaticResource share}"
                                             Color="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}"
                                             Size="24" />
                        </Button.ImageSource>
                    </Button>

                    <Button Grid.Row="1"
                            Grid.Column="2"
                            Margin="0,0,0,0"
                            MinimumHeightRequest="20"
                            MinimumWidthRequest="100"
                            HorizontalOptions="Center"
                            Style="{StaticResource ButtonStyle}"
                            Text="Edit">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding RecipeType, Source={RelativeSource AncestorType={x:Type viewmodel:RecipeDetailsViewModel}}}"
                                         Value="{x:Static viewmodel:RecipeFrom.Cookbook}">
                                <Setter Property="IsVisible"
                                        Value="True" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding RecipeType, Source={RelativeSource AncestorType={x:Type viewmodel:RecipeDetailsViewModel}}}"
                                         Value="{x:Static viewmodel:RecipeFrom.OnlineApi}">
                                <Setter Property="IsVisible"
                                        Value="False" />
                            </DataTrigger>
                        </Button.Triggers>
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FAR"
                                             Glyph="{StaticResource edit}"
                                             Color="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}"
                                             Size="24" />
                        </Button.ImageSource>
                    </Button>

                    <Label Grid.Row="2"
                           Grid.ColumnSpan="3"
                           VerticalOptions="Center"
                           Margin="20,20,16,16"
                           HorizontalOptions="Start"
                           Text="Ingredients"
                           TextColor="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}"
                           Style="{StaticResource SubHeadline}"
                           VerticalTextAlignment="Center">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding ListType}"
                                         Value="{x:Static viewmodel:ActionType.Ingredients}">
                                <Setter Property="TextColor"
                                        Value="{AppThemeBinding Dark={StaticResource ButtonDark}, Light={StaticResource Button}}" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding ListType}"
                                         Value="{x:Static viewmodel:ActionType.Instructions}">
                                <Setter Property="TextColor"
                                        Value="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}" />
                            </DataTrigger>
                        </Label.Triggers>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding IngredientsOrPropertyClickedCommand}"
                                                  CommandParameter="{x:Static viewmodel:ActionType.Ingredients}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Row="2"
                           Grid.ColumnSpan="3"
                           Margin="16,20,20,16"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           Text="Instructions"
                           TextColor="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}"
                           Style="{StaticResource SubHeadline}"
                           VerticalTextAlignment="Center">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding ListType}"
                                         Value="{x:Static viewmodel:ActionType.Instructions}">
                                <Setter Property="TextColor"
                                        Value="{AppThemeBinding Dark={StaticResource ButtonDark}, Light={StaticResource Button}}" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding ListType}"
                                         Value="{x:Static viewmodel:ActionType.Ingredients}">
                                <Setter Property="TextColor"
                                        Value="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}" />
                            </DataTrigger>
                        </Label.Triggers>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding IngredientsOrPropertyClickedCommand}"
                                                  CommandParameter="{x:Static viewmodel:ActionType.Instructions}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <ListView VerticalOptions="EndAndExpand"
                              VerticalScrollBarVisibility="Never"
                              SeparatorVisibility="None"
                              Margin="0,16,0,0"
                              Grid.Row="3"
                              Grid.ColumnSpan="2"
                              x:Name="IngredientsListView"
                              IsVisible="True"
                              ItemsSource="{Binding Recipe.Data.Ingredients}">
                        <ListView.Triggers>
                            <DataTrigger TargetType="ListView"
                                         Binding="{Binding ListType, Source={RelativeSource AncestorType={x:Type viewmodel:RecipeDetailsViewModel}}}"
                                         Value="{x:Static viewmodel:ActionType.Ingredients}">
                                <Setter Property="IsVisible"
                                        Value="True" />
                            </DataTrigger>
                            <DataTrigger TargetType="ListView"
                                         Binding="{Binding ListType, Source={RelativeSource AncestorType={x:Type viewmodel:RecipeDetailsViewModel}}}"
                                         Value="{x:Static viewmodel:ActionType.Instructions}">
                                <Setter Property="IsVisible"
                                        Value="False" />
                            </DataTrigger>
                        </ListView.Triggers>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:Ingredient">
                                <ViewCell>
                                    <ScrollView>
                                        <StackLayout Orientation="Horizontal"
                                                     Spacing="5">
                                            <Label Style="{StaticResource LabelStyle}"
                                                   Text="{Binding Quantity}" />
                                            <Label Style="{StaticResource LabelStyle}"
                                                   Text="{Binding Unit}" />
                                            <Label Style="{StaticResource LabelStyle}"
                                                   Text="{Binding Name}" />
                                        </StackLayout>
                                    </ScrollView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label VerticalOptions="EndAndExpand"
                           Grid.Row="3"
                           Grid.ColumnSpan="2"
                           Margin="0,0,0,0"
                           Style="{StaticResource LabelStyle}"
                           IsVisible="False"
                           Text="{Binding Recipe.Data.Instructions}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding ListType,Source={RelativeSource AncestorType={x:Type viewmodel:RecipeDetailsViewModel}}}"
                                         Value="{x:Static viewmodel:ActionType.Ingredients}">
                                <Setter Property="IsVisible"
                                        Value="False" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding ListType,Source={RelativeSource AncestorType={x:Type viewmodel:RecipeDetailsViewModel}}}"
                                         Value="{x:Static viewmodel:ActionType.Instructions}">
                                <Setter Property="IsVisible"
                                        Value="True" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>