PlanPlate/View/RecipeDetails.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanPlate.View.RecipeDetails"
             xmlns:model="clr-namespace:PlanPlate.Data.Model"
             xmlns:viewmodel="clr-namespace:PlanPlate.ViewModels"
             x:DataType="viewmodel:RecipeDetailsViewModel"
             xmlns:views="clr-namespace:PlanPlate.View"
             Title="{Binding Recipe.Data.Name}">

    <Grid x:DataType="viewmodel:RecipeDetailsViewModel"
          ColumnDefinitions="*,*"
          Padding="16"
              RowSpacing="0"
          BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame
                Grid.Row="0"
                Grid.ColumnSpan="2"
                CornerRadius="20" 
                HeightRequest="350" 
                WidthRequest="350" 
                HorizontalOptions="Center"
                VerticalOptions="Center">
            <Image Source="{Binding Recipe.Data.Image}" Aspect="AspectFill" HeightRequest="350" WidthRequest="350"/>
        </Frame>
        <Label 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalOptions="Center"
            Margin="0,16,0,16"
            Text="{Binding Recipe.Data.Name}"
            Style="{StaticResource Headline}"
            LineBreakMode="WordWrap"
            HorizontalOptions="Center"
            VerticalTextAlignment="Center"/>
      
        <Label
            Grid.Row="2"
            Grid.Column="0"
            VerticalOptions="Center"
            Margin="0,0,16,0"
            HorizontalOptions="EndAndExpand"
            Text="Ingredients"
            TextColor="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}"
            Style="{StaticResource SubHeadline}"
            VerticalTextAlignment="Center">
            <Label.Triggers>
                <DataTrigger TargetType="Label"
                             Binding="{Binding ListType}"
                             Value="{x:Static viewmodel:ActionType.Ingredients}">
                    <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource Primary}}" />
                </DataTrigger>
                <DataTrigger TargetType="Label"
                             Binding="{Binding ListType}"
                             Value="{x:Static viewmodel:ActionType.Instructions}">
                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}" />
                </DataTrigger>
            </Label.Triggers>
            <Label.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding IngredientsOrPropertyClickedCommand}"
                    CommandParameter="{x:Static viewmodel:ActionType.Ingredients}"/>
            </Label.GestureRecognizers>
        </Label>
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Margin="16,0,0,0"
            VerticalOptions="Center"
            HorizontalOptions="StartAndExpand"
            Text="Instructions"
            TextColor="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}"
            Style="{StaticResource SubHeadline}"
            VerticalTextAlignment="Center">
            <Label.Triggers>
                <DataTrigger TargetType="Label"
                 Binding="{Binding ListType}"
                 Value="{x:Static viewmodel:ActionType.Instructions}">
                    <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource Primary}}" />
                </DataTrigger>
                <DataTrigger TargetType="Label"
                 Binding="{Binding ListType}"
                 Value="{x:Static viewmodel:ActionType.Ingredients}">
                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}" />
                </DataTrigger>
            </Label.Triggers>
            <Label.GestureRecognizers>
            <TapGestureRecognizer 
                    Command="{Binding IngredientsOrPropertyClickedCommand}"
                    CommandParameter="{x:Static viewmodel:ActionType.Instructions}"/>
        </Label.GestureRecognizers>
        </Label>
        <ListView
            SeparatorVisibility="None"
            Margin="0,16,0,0"
            Grid.Row="3"
            x:Name="IngredientsListView"
            IsVisible="True"
            ItemsSource="{Binding Recipe.Data.Ingredients}">
            <ListView.Triggers>
                <DataTrigger TargetType="ListView"
                     Binding="{Binding ListType, Source={RelativeSource AncestorType={x:Type viewmodel:RecipeDetailsViewModel}}}"
                     Value="{x:Static viewmodel:ActionType.Ingredients}">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
                <DataTrigger TargetType="ListView"
                     Binding="{Binding ListType, Source={RelativeSource AncestorType={x:Type viewmodel:RecipeDetailsViewModel}}}"
                     Value="{x:Static viewmodel:ActionType.Instructions}">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </ListView.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Ingredient">
                    <ViewCell >
                        <ScrollView>
                            <StackLayout Orientation="Horizontal" Spacing="5">
                                <Label Style="{StaticResource LabelStyle}" Text="{Binding Quantity}" />
                                <Label Style="{StaticResource LabelStyle}" Text="{Binding Unit}" />
                                <Label Style="{StaticResource LabelStyle}" Text="{Binding Name}" />
                            </StackLayout>
                        </ScrollView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ScrollView Grid.Row="3"
                    Grid.ColumnSpan="2">
            <Label Style="{StaticResource LabelStyle}"
                   Margin="0,16,0,0"
                   IsVisible="False"
                   Text="{Binding Recipe.Data.Instructions}">
                <Label.Triggers>
                    <DataTrigger 
                        TargetType="Label"
                        Binding="{Binding ListType,Source={RelativeSource AncestorType={x:Type viewmodel:RecipeDetailsViewModel}}}"
                        Value="{x:Static viewmodel:ActionType.Ingredients}">    
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                    <DataTrigger 
                        TargetType="Label"
                        Binding="{Binding ListType,Source={RelativeSource AncestorType={x:Type viewmodel:RecipeDetailsViewModel}}}"
                        Value="{x:Static viewmodel:ActionType.Instructions}">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Label.Triggers>

            </Label>
        </ScrollView>
        
    </Grid>
    
    
</ContentPage>