PlanPlate/Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <x:String x:Key="plus">&#x2b;</x:String>
    <x:String x:Key="trash">&#xf82a;</x:String>
    <x:String x:Key="share">&#xf1d8;</x:String>
    <x:String x:Key="edit">&#xf044;</x:String>
    <x:String x:Key="calendar">&#xf271;</x:String>
    <x:String x:Key="calendarminus">&#xf272;</x:String>
    <x:String x:Key="calendarplus">&#xf271;</x:String>
    <x:String x:Key="minus">&#x002d;</x:String>
    <x:String x:Key="shoppinglist">&#xf07a;</x:String> 

    <Style TargetType="TabBar"
           x:Key="TabBarStyle">
        <Setter Property="Shell.TabBarBackgroundColor"
                Value="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}" />
        <Setter Property="Shell.TabBarTitleColor"
                Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
        <Setter Property="Shell.TabBarUnselectedColor"
                Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}" />
    </Style>


    <Style TargetType="SearchBar"
           x:Key="SearchBarStyle">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}" />
        <Setter Property="PlaceholderColor"
                Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
        <Setter Property="FontFamily"
                Value="OutfitRegular" />
        <Setter Property="FontSize"
                Value="22" />
        <Setter Property="MinimumHeightRequest"
                Value="44" />
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Dark={StaticResource SurfaceDark}, Light={StaticResource Surface}}" />
    </Style>

    <Style x:Key="RecipeeCard"
           TargetType="Frame">
        <Setter Property="HasShadow"
                Value="{OnPlatform Android=true, iOS=false, Default=true}" />
        <Setter Property="CornerRadius"
                Value="20" />
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Dark={StaticResource SurfaceDark}, Light={StaticResource Surface}}" />
    </Style>


    <Style TargetType="Button"
           x:Key="ButtonStyle">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}" />
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource Button}, Dark={StaticResource ButtonDark}}" />
        <Setter Property="FontFamily"
                Value="OutfitRegular" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="BorderWidth"
                Value="0" />
        <Setter Property="CornerRadius"
                Value="18" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="MinimumHeightRequest"
                Value="44" />
        <Setter Property="MinimumWidthRequest"
                Value="44" />
    </Style>

    <Style TargetType="Button"
           x:Key="AddIngredientButtonStyle">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}" />
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource Button}, Dark={StaticResource ButtonDark}}" />
        <Setter Property="FontFamily"
                Value="OutfitRegular" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="BorderWidth"
                Value="0" />
        <Setter Property="CornerRadius"
                Value="14" />
        <Setter Property="Padding"
                Value="14" />
        <Setter Property="MinimumHeightRequest"
                Value="25" />
        <Setter Property="MinimumWidthRequest"
                Value="25" />
    </Style>

    <Style TargetType="Entry"
           x:Key="LoginEntry">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="OutfitRegular" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="PlaceholderColor"
                Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
        <Setter Property="MinimumHeightRequest"
                Value="44" />
        <Setter Property="MinimumWidthRequest"
                Value="44" />
    </Style>

    <Style TargetType="Label"
           x:Key="LabelStyle">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="OutfitRegular" />
        <Setter Property="FontSize"
                Value="16" />
    </Style>

    <Style TargetType="Label"
           x:Key="Headline">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
        <Setter Property="FontSize"
                Value="32" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="FontFamily"
                Value="OutfitBold" />
        <Setter Property="HorizontalOptions"
                Value="Center" />
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
    </Style>

    <Style TargetType="Label"
           x:Key="SubHeadline">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
        <Setter Property="FontSize"
                Value="22" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="FontFamily"
                Value="OutfitBold" />

    </Style>

    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor"
                Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
    </Style>

    <Style TargetType="Page"
           ApplyToDerivedTypes="True">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}" />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor"
                Value="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}" />
        <Setter Property="BarTextColor"
                Value="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}" />
        <Setter Property="UnselectedTabColor"
                Value="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}" />
        <Setter Property="SelectedTabColor"
                Value="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}" />
    </Style>

</ResourceDictionary>
